group,variable,value
Bug,Bug,0.468
Bug,Dark,0.487
Bug,Dragon,0.429
Bug,Electric,0.542
Bug,Fairy,0.505
Bug,Fighting,0.468
Bug,Fire,0.514
Bug,Flying,0.583
Bug,Ghost,0.339
Bug,Grass,0.486
Bug,Ground,0.478
Bug,Ice,0.540
Bug,Normal,0.452
Bug,Poison,0.474
Bug,Psychic,0.589
Bug,Rock,0.447
Bug,Steel,0.585
Bug,Water,0.490
Dark,Bug,0.513
Dark,Dark,0.387
Dark,Dragon,0.393
Dark,Electric,0.529
Dark,Fairy,0.543
Dark,Fighting,0.422
Dark,Fire,0.454
Dark,Flying,0.125
Dark,Ghost,0.474
Dark,Grass,0.568
Dark,Ground,0.594
Dark,Ice,0.561
Dark,Normal,0.512
Dark,Poison,0.470
Dark,Psychic,0.556
Dark,Rock,0.453
Dark,Steel,0.586
Dark,Water,0.429
Dragon,Bug,0.468
Dragon,Dark,0.623
Dragon,Dragon,0.455
Dragon,Electric,0.538
Dragon,Fairy,0.645
Dragon,Fighting,0.590
Dragon,Fire,0.592
Dragon,Flying,0.000
Dragon,Ghost,0.511
Dragon,Grass,0.633
Dragon,Ground,0.500
Dragon,Ice,0.500
Dragon,Normal,0.565
Dragon,Poison,0.412
Dragon,Psychic,0.670
Dragon,Rock,0.472
Dragon,Steel,0.718
Dragon,Water,0.568
Electric,Bug,0.469
Electric,Dark,0.389
Electric,Dragon,0.397
Electric,Electric,0.474
Electric,Fairy,0.391
Electric,Fighting,0.517
Electric,Fire,0.504
Electric,Flying,0.545
Electric,Ghost,0.440
Electric,Grass,0.495
Electric,Ground,0.480
Electric,Ice,0.338
Electric,Normal,0.427
Electric,Poison,0.305
Electric,Psychic,0.428
Electric,Rock,0.373
Electric,Steel,0.674
Electric,Water,0.500
Fairy,Bug,0.389
Fairy,Dark,0.341
Fairy,Dragon,0.344
Fairy,Electric,0.220
Fairy,Fairy,0.333
Fairy,Fighting,0.333
Fairy,Fire,0.329
Fairy,Flying,0.250
Fairy,Ghost,0.412
Fairy,Grass,0.410
Fairy,Ground,0.513
Fairy,Ice,0.400
Fairy,Normal,0.387
Fairy,Poison,0.395
Fairy,Psychic,0.305
Fairy,Rock,0.316
Fairy,Steel,0.424
Fairy,Water,0.352
Fighting,Bug,0.519
Fighting,Dark,0.415
Fighting,Dragon,0.365
Fighting,Electric,0.455
Fighting,Fairy,0.560
Fighting,Fighting,0.410
Fighting,Fire,0.524
Fighting,Flying,0.200
Fighting,Ghost,0.375
Fighting,Grass,0.547
Fighting,Ground,0.404
Fighting,Ice,0.441
Fighting,Normal,0.489
Fighting,Poison,0.356
Fighting,Psychic,0.593
Fighting,Rock,0.513
Fighting,Steel,0.627
Fighting,Water,0.424
Fire,Bug,0.486
Fire,Dark,0.473
Fire,Dragon,0.315
Fire,Electric,0.397
Fire,Fairy,0.419
Fire,Fighting,0.451
Fire,Fire,0.430
Fire,Flying,0.385
Fire,Ghost,0.365
Fire,Grass,0.479
Fire,Ground,0.483
Fire,Ice,0.413
Fire,Normal,0.418
Fire,Poison,0.442
Fire,Psychic,0.543
Fire,Rock,0.432
Fire,Steel,0.528
Fire,Water,0.433
Flying,Bug,0.750
Flying,Dark,0.667
Flying,Dragon,0.500
Flying,Electric,0.667
Flying,Fairy,0.500
Flying,Fighting,1.000
Flying,Fire,0.615
Flying,Flying,0.500
Flying,Ghost,0.600
Flying,Grass,0.500
Flying,Ground,0.857
Flying,Ice,0.750
Flying,Normal,0.500
Flying,Poison,0.667
Flying,Psychic,0.714
Flying,Rock,1.000
Flying,Steel,0.750
Flying,Water,0.650
Ghost,Bug,0.466
Ghost,Dark,0.609
Ghost,Dragon,0.526
Ghost,Electric,0.564
Ghost,Fairy,0.594
Ghost,Fighting,0.545
Ghost,Fire,0.595
Ghost,Flying,0.600
Ghost,Ghost,0.543
Ghost,Grass,0.545
Ghost,Ground,0.567
Ghost,Ice,0.452
Ghost,Normal,0.489
Ghost,Poison,0.622
Ghost,Psychic,0.558
Ghost,Rock,0.494
Ghost,Steel,0.565
Ghost,Water,0.510
Grass,Bug,0.411
Grass,Dark,0.479
Grass,Dragon,0.397
Grass,Electric,0.445
Grass,Fairy,0.505
Grass,Fighting,0.444
Grass,Fire,0.496
Grass,Flying,0.278
Grass,Ghost,0.371
Grass,Grass,0.501
Grass,Ground,0.438
Grass,Ice,0.480
Grass,Normal,0.412
Grass,Poison,0.439
Grass,Psychic,0.549
Grass,Rock,0.375
Grass,Steel,0.514
Grass,Water,0.429
Ground,Bug,0.441
Ground,Dark,0.458
Ground,Dragon,0.367
Ground,Electric,0.439
Ground,Fairy,0.556
Ground,Fighting,0.412
Ground,Fire,0.523
Ground,Flying,0.556
Ground,Ghost,0.414
Ground,Grass,0.433
Ground,Ground,0.433
Ground,Ice,0.431
Ground,Normal,0.491
Ground,Poison,0.317
Ground,Psychic,0.416
Ground,Rock,0.365
Ground,Steel,0.378
Ground,Water,0.448
Ice,Bug,0.451
Ice,Dark,0.667
Ice,Dragon,0.383
Ice,Electric,0.623
Ice,Fairy,0.417
Ice,Fighting,0.439
Ice,Fire,0.389
Ice,Flying,0.500
Ice,Ghost,0.390
Ice,Grass,0.472
Ice,Ground,0.391
Ice,Ice,0.419
Ice,Normal,0.464
Ice,Poison,0.529
Ice,Psychic,0.400
Ice,Rock,0.392
Ice,Steel,0.483
Ice,Water,0.458
Normal,Bug,0.465
Normal,Dark,0.436
Normal,Dragon,0.449
Normal,Electric,0.469
Normal,Fairy,0.437
Normal,Fighting,0.481
Normal,Fire,0.503
Normal,Flying,0.382
Normal,Ghost,0.494
Normal,Grass,0.494
Normal,Ground,0.464
Normal,Ice,0.474
Normal,Normal,0.465
Normal,Poison,0.428
Normal,Psychic,0.491
Normal,Rock,0.469
Normal,Steel,0.577
Normal,Water,0.477
Poison,Bug,0.479
Poison,Dark,0.566
Poison,Dragon,0.349
Poison,Electric,0.533
Poison,Fairy,0.529
Poison,Fighting,0.508
Poison,Fire,0.511
Poison,Flying,0.286
Poison,Ghost,0.608
Poison,Grass,0.519
Poison,Ground,0.644
Poison,Ice,0.556
Poison,Normal,0.446
Poison,Poison,0.620
Poison,Psychic,0.530
Poison,Rock,0.513
Poison,Steel,0.674
Poison,Water,0.520
Psychic,Bug,0.469
Psychic,Dark,0.373
Psychic,Dragon,0.380
Psychic,Electric,0.482
Psychic,Fairy,0.507
Psychic,Fighting,0.264
Psychic,Fire,0.428
Psychic,Flying,0.417
Psychic,Ghost,0.444
Psychic,Grass,0.504
Psychic,Ground,0.405
Psychic,Ice,0.525
Psychic,Normal,0.350
Psychic,Poison,0.402
Psychic,Psychic,0.456
Psychic,Rock,0.447
Psychic,Steel,0.486
Psychic,Water,0.392
Rock,Bug,0.397
Rock,Dark,0.430
Rock,Dragon,0.543
Rock,Electric,0.500
Rock,Fairy,0.772
Rock,Fighting,0.524
Rock,Fire,0.507
Rock,Flying,0.375
Rock,Ghost,0.487
Rock,Grass,0.575
Rock,Ground,0.562
Rock,Ice,0.580
Rock,Normal,0.508
Rock,Poison,0.483
Rock,Psychic,0.562
Rock,Rock,0.535
Rock,Steel,0.645
Rock,Water,0.474
Steel,Bug,0.333
Steel,Dark,0.371
Steel,Dragon,0.277
Steel,Electric,0.355
Steel,Fairy,0.370
Steel,Fighting,0.293
Steel,Fire,0.416
Steel,Flying,0.000
Steel,Ghost,0.195
Steel,Grass,0.403
Steel,Ground,0.400
Steel,Ice,0.385
Steel,Normal,0.380
Steel,Poison,0.296
Steel,Psychic,0.449
Steel,Rock,0.317
Steel,Steel,0.357
Steel,Water,0.381
Water,Bug,0.502
Water,Dark,0.493
Water,Dragon,0.395
Water,Electric,0.536
Water,Fairy,0.571
Water,Fighting,0.482
Water,Fire,0.517
Water,Flying,0.212
Water,Ghost,0.436
Water,Grass,0.510
Water,Ground,0.489
Water,Ice,0.450
Water,Normal,0.490
Water,Poison,0.438
Water,Psychic,0.529
Water,Rock,0.452
Water,Steel,0.630
Water,Water,0.470
